OpenJDK 64-Bit Server VM (25.282-b08) for linux-amd64 JRE (1.8.0_282-b08), built on Jan 22 2021 15:39:19 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 2003336k(1027056k free), swap 1048572k(847508k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-05-27T22:30:57.233+0800: 1.997: [GC (Allocation Failure) [PSYoungGen: 393216K->13866K(458752K)] 393216K->13946K(983040K), 0.0287641 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
2021-05-27T22:30:57.761+0800: 2.525: [GC (Metadata GC Threshold) [PSYoungGen: 155847K->7081K(458752K)] 155927K->7169K(983040K), 0.0133458 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2021-05-27T22:30:57.778+0800: 2.541: [Full GC (Metadata GC Threshold) [PSYoungGen: 7081K->0K(458752K)] [ParOldGen: 88K->7031K(524288K)] 7169K->7031K(983040K), [Metaspace: 20670K->20670K(1069056K)], 0.0342303 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2021-05-27T22:30:59.186+0800: 3.950: [GC (Allocation Failure) [PSYoungGen: 393216K->19012K(458752K)] 400247K->26044K(983040K), 0.0363302 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
2021-05-27T22:31:00.047+0800: 4.811: [GC (Allocation Failure) [PSYoungGen: 412228K->50224K(458752K)] 419260K->57264K(983040K), 0.0749302 secs] [Times: user=0.08 sys=0.01, real=0.07 secs] 
2021-05-27T22:31:00.800+0800: 5.564: [GC (Allocation Failure) [PSYoungGen: 443440K->36020K(458752K)] 450480K->43059K(983040K), 0.0420662 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2021-05-27T22:31:01.508+0800: 6.272: [GC (Allocation Failure) [PSYoungGen: 429236K->54260K(442368K)] 436275K->65379K(966656K), 0.0819246 secs] [Times: user=0.11 sys=0.01, real=0.08 secs] 
2021-05-27T22:31:02.576+0800: 7.340: [GC (Allocation Failure) [PSYoungGen: 442356K->39012K(456192K)] 453475K->50131K(980480K), 0.0361764 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2021-05-27T22:31:02.848+0800: 7.612: [GC (Metadata GC Threshold) [PSYoungGen: 123328K->18776K(458752K)] 134448K->41084K(983040K), 0.0292202 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2021-05-27T22:31:02.879+0800: 7.642: [Full GC (Metadata GC Threshold) [PSYoungGen: 18776K->0K(458752K)] [ParOldGen: 22307K->35715K(524288K)] 41084K->35715K(983040K), [Metaspace: 34236K->34236K(1081344K)], 0.1033308 secs] [Times: user=0.18 sys=0.01, real=0.10 secs] 
2021-05-27T22:31:04.944+0800: 9.708: [GC (Allocation Failure) [PSYoungGen: 391680K->16836K(457216K)] 427395K->52560K(981504K), 0.0226716 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-05-27T22:31:06.272+0800: 11.036: [GC (Allocation Failure) [PSYoungGen: 408516K->22985K(462848K)] 444240K->58716K(987136K), 0.0390031 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2021-05-27T22:31:06.372+0800: 11.135: [GC (Metadata GC Threshold) [PSYoungGen: 61520K->896K(460288K)] 97252K->56576K(984576K), 0.0208405 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2021-05-27T22:31:06.393+0800: 11.157: [Full GC (Metadata GC Threshold) [PSYoungGen: 896K->0K(460288K)] [ParOldGen: 55680K->50990K(524288K)] 56576K->50990K(984576K), [Metaspace: 56837K->56837K(1101824K)], 0.1664181 secs] [Times: user=0.30 sys=0.00, real=0.17 secs] 
2021-05-27T22:31:07.681+0800: 12.444: [GC (Allocation Failure) [PSYoungGen: 398848K->15214K(463360K)] 449838K->66212K(987648K), 0.0176099 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
2021-05-27T22:31:12.713+0800: 17.477: [GC (Allocation Failure) [PSYoungGen: 415598K->17504K(461312K)] 466596K->80527K(985600K), 0.0328338 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2021-05-27T23:03:44.249+0800: 1969.013: [GC (Allocation Failure) [PSYoungGen: 417888K->4104K(465920K)] 480911K->75455K(990208K), 0.0142969 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-05-27T23:48:44.553+0800: 4669.317: [GC (Allocation Failure) [PSYoungGen: 411656K->992K(465920K)] 483007K->75215K(990208K), 0.0073647 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
